{
  "name": "vanilla-miniapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=PRODUCTION webpack --mode production --build production --type",
    "local": "NODE_ENV=DEVELOPMENT webpack --mode production --build local --type",
    "grunt": "grunt atomizer:pwa",
    "build:astro": "npm run build astro",
    "build:diwali": "npm run build diwali",
    "build:singleapp": "npm run build singleapp",
    "build:miniapp": "npm run build miniapp",
    "build:indiannewyear": "grunt atomizer:pwa --basePath=indiannewyear  && npm run build indiannewyear",
    "local:indiannewyear": "grunt atomizer:pwa --basePath=indiannewyear  && npm run local indiannewyear",
    "build:acronyms": "grunt atomizer:pwa --basePath=acronyms  && npm run build acronyms",
    "local:acronyms": "grunt atomizer:pwa --basePath=acronyms  && npm run local acronyms",
    "build:easter": "grunt atomizer:pwa && npm run build easter",
    "build:champion": "rm -rf ./dist && mkdir dist && rsync -a ./src/champion/ ./dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@google-cloud/storage": "^4.7.0",
    "async": "^3.1.0",
    "atomizer": "^3.7.0",
    "aws-sdk": "^2.503.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "braces": ">=2.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^4.2.0",
    "fs": "0.0.1-security",
    "grunt": "^0.4.5",
    "grunt-atomizer": "^3.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "html-webpack-plugin": "^3.2.0",
    "load-grunt-tasks": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.9.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.42.1",
    "webpack-atomizer-loader": "^1.0.2",
    "webpack-cli": "^3.3.6",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "express": "^4.17.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6"
  }
}
